# OAP

./: .gitignore  .travis.yml  GitHubAppTesting.txt  README.md  Spark-OAP-Integration-Guide.md  patch.txt  pom.xml
.github/workflows/: report_ram_log.yml  tpch.yml
benchmark/: pom.xml  run_benchmark.sh
core/: pom.xml
core/src/main/java/com/intel/sparkColumnarPlugin/expression/: ArrowColumnarBatch.java  ColumnarArithmeticOptimizer.java  ColumnarArithmeticWithGandiva.java
core/src/main/java/com/intel/sparkColumnarPlugin/vectorized/: AdaptorReferenceManager.java  ArrowBufBuilder.java  ArrowFieldNodeBuilder.java  ArrowRecordBatchBuilder.java  ArrowRecordBatchBuilderImpl.java  BatchIterator.java  ExpressionEvaluator.java  ExpressionEvaluatorJniWrapper.java  JniUtils.java
core/src/main/java/org/apache/spark/: JavaSparkListener.java  SparkFirehoseListener.java
core/src/main/scala/com/intel/sparkColumnarPlugin/: ColumnarPlugin.scala
core/src/main/scala/com/intel/sparkColumnarPlugin/execution/: ColumnarBasicPhysicalOperators.scala  ColumnarBatchScanExec.scala  ColumnarDataSourceRDD.scala  ColumnarHashAggregateExec.scala  ColumnarShuffledHashJoinExec.scala  ColumnarSortExec.scala
core/src/main/scala/com/intel/sparkColumnarPlugin/expression/: CodeGeneration.scala  ColumnarAggregateExpression.scala  ColumnarAggregation.scala  ColumnarArithmetic.scala  ColumnarArtithmetic.scala  ColumnarBinaryOperator.scala  ColumnarBoundAttribute.scala  ColumnarConditionProjector.scala  ColumnarExpression.scala  ColumnarExpressionConverter.scala  ColumnarFilter.scala  ColumnarInOperator.scala  ColumnarLiterals.scala  ColumnarNamedExpressions.scala  ColumnarProjection.scala  ColumnarShuffledHashJoin.scala  ColumnarSorter.scala  ColumnarSubquery.scala  ColumnarTernaryOperator.scala  ColumnarUnaryOperator.scala  ConverterUtils.scala
core/src/main/scala/com/intel/sparkColumnarPlugin/vectorized/: ArrowColumnarBatchSerializer.scala  CloseableColumnBatchIterator.scala
core/src/main/scala/org/apache/spark/: HeartbeatReceiver.scala
core/src/main/scala/org/apache/spark/executor/: Executor.scala
core/src/main/scala/org/apache/spark/executor/custom/: CustomManager.scala
core/src/main/scala/org/apache/spark/executor/customManager/: CustomManager.scala
core/src/main/scala/org/apache/spark/io/: CompressionCodec.scala
core/src/main/scala/org/apache/spark/scheduler/: DAGScheduler.scala  SparkListener.scala  SparkListenerBus.scala
core/src/main/scala/org/apache/spark/sql/execution/: ColumnarShuffleExchangeExec.scala  ShuffledColumnarBatchRDD.scala
core/src/main/scala/org/apache/spark/util/: JsonProtocol.scala
core/src/main/scala/org/apache/spark/util/collection/: BitSet.scala
core/src/test/scala/com.intel.sparkColumnarPlugin/: ExtensionSuite.scala
core/src/test/scala/org/apache/spark/deploy/: SparkSubmitSuite.scala
cpp/src/: CMakeLists.txt  Makefile  arrow_compute_code_generator.h  arrow_compute_expr_visitor.cc  arrow_compute_expr_visitor.h  code_generator.h  code_generator_factory.h  compute_ext_code_generator.h  expr_visitor.cc  expr_visitor.h  gandiva_code_generator.h  jni_wrapper.cc
cpp/src/benchmarks/: CMakeLists.txt  arrow_compute_benchmark.cc  arrow_compute_benchmark_big_scale.cc  arrow_compute_benchmark_join.cc
cpp/src/codegen/: code_generator.h  code_generator_factory.h  test.cc  (+3 more)
dev/: run-tests.py
dev/sparktestsupport/: modules.py
docs/: Developer-Guide.md  OAP-Architect-Overview.md  OAP-Design.md  OAP-User-Guide.md  Spark.2.3.2.numa.patch  hashjoin-revert.patch
oap-cache/: README.md
oap-cache/oap/: pom.xml
oap-data-source/arrow/: README.md  pom.xml
oap-data-source/arrow/common/src/main/scala/org/apache/spark/sql/execution/datasources/v2/arrow/: SparkMemoryUtils.scala  UnsafeAllocationManager1.scala
oap-data-source/arrow/src/main/java/com/intel/sparkColumnarPlugin/vectorized/: ArrowWritableColumnVector.java
oap-data-source/arrow/src/main/scala/com/intel/oap/spark/sql/execution/datasources/arrow/: ArrowFileFormat.scala
oap-data-source/arrow/src/main/scala/com/intel/oap/spark/sql/execution/datasources/v2/arrow/: ArrowFilters.scala  ArrowPartitionReaderFactory.scala
oap-data-source/arrow/src/main/scala/org/apache/spark/sql/: DataFrameReaderImplicits.scala
oap-data-source/arrow/src/main/scala/org/apache/spark/sql/execution/datasources/arrow/: ArrowFileFormat.scala
oap-data-source/arrow/src/main/scala/org/apache/spark/sql/execution/datasources/v2/arrow/: ArrowDataSourceV2.scala  ArrowFilters.scala  ArrowOptions.scala  ArrowPartitionReaderFactory.scala  ArrowSQLConf.scala  ArrowScan.scala  ArrowScanBuilder.scala  ArrowTable.scala  ArrowUtils.scala
oap-data-source/arrow/src/main/scala/org/apache/spark/sql/vectorized/: ArrowWritableColumnVector.java
oap-data-source/arrow/src/test/scala/com/intel/oap/spark/sql/execution/datasources/arrow/: ArrowDataSourceTPCHBasedTest.scala  ArrowDataSourceTest.scala
oap-data-source/arrow/src/test/scala/org/apache/spark/sql/execution/datasources/arrow/: ArrowDataSourceTest.scala  ArrowSuite.scala
oap-data-source/arrow/standard/src/main/scala/com/intel/oap/spark/sql/execution/datasources/v2/arrow/: ArrowUtils.scala
oap-data-source/arrow/standard/src/test/scala/com/intel/oap/spark/sql/execution/datasources/arrow/: ArrowDataSourceTest.scala
oap-native-sql/: README.md  pom.xml  text.txt
oap-native-sql/benchmark/: pom.xml
oap-native-sql/benchmark/src/main/scala/test/: Add.scala  ColumnarAdd.scala  ColumnarAddMulti.scala  ColumnarFilter.scala  ColumnarMultiply.scala  ReadWriteBench.scala
oap-native-sql/core/: pom.xml
oap-native-sql/cpp/: compile.sh
oap-native-sql/resource/: ApacheArrowInstallation.md
oap-shuffle/: README.md
oap-shuffle/remote-shuffle/: .travis.yml  README.md  pom.xml  scalastyle-config.xml
patches/: OAP-SparkEnv-numa-binding.patch
patches/v2.3.2/: Spark2.3.2-fix-broadcast-hash-join-issue.patch  Spark2.3.2-support-numa-binding.patch
patches/v2.4.4/: Spark2.4.4-support-numa-binding.patch
resource/: ApacheArrowInstallation.md
scripts/: apply_patch_to_oap.sh  apply_patch_to_spark.sh
(+429 files in other folders)
