Travis CI TPC-H RAM usage test starts to run. Report will be continuously updated in following block.
```
Before suite starts: Appending RAM report line: Off-Heap Allocated: 19 MB, Off-Heap Allocation Ratio: 1.18%, JVM Heap Used: 477 MB, JVM Heap Total: 1623 MB, Process Resident: 1642 MB, OS Used: 6976 MB
Iteration 1:
  Query 1: Appending RAM report line: Off-Heap Allocated: 182 MB, Off-Heap Allocation Ratio: 10.11%, JVM Heap Used: 834 MB, JVM Heap Total: 1623 MB, Process Resident: 1806 MB, OS Used: 7030 MB
  Query 2: Appending RAM report line: Off-Heap Allocated: 543 MB, Off-Heap Allocation Ratio: 24.85%, JVM Heap Used: 553 MB, JVM Heap Total: 1643 MB, Process Resident: 2186 MB, OS Used: 7412 MB
  Query 3: Appending RAM report line: Off-Heap Allocated: 678 MB, Off-Heap Allocation Ratio: 29.23%, JVM Heap Used: 875 MB, JVM Heap Total: 1643 MB, Process Resident: 2321 MB, OS Used: 7549 MB
  Query 4: Appending RAM report line: Off-Heap Allocated: 729 MB, Off-Heap Allocation Ratio: 30.74%, JVM Heap Used: 1046 MB, JVM Heap Total: 1643 MB, Process Resident: 2372 MB, OS Used: 7600 MB
  Query 5: Appending RAM report line: Off-Heap Allocated: 973 MB, Off-Heap Allocation Ratio: 34.99%, JVM Heap Used: 799 MB, JVM Heap Total: 1808 MB, Process Resident: 2781 MB, OS Used: 8024 MB
  Query 6: Appending RAM report line: Off-Heap Allocated: 983 MB, Off-Heap Allocation Ratio: 35.22%, JVM Heap Used: 850 MB, JVM Heap Total: 1808 MB, Process Resident: 2791 MB, OS Used: 8033 MB
  Query 7: Appending RAM report line: Off-Heap Allocated: 1123 MB, Off-Heap Allocation Ratio: 38.33%, JVM Heap Used: 1407 MB, JVM Heap Total: 1808 MB, Process Resident: 2932 MB, OS Used: 8174 MB
  Query 8: Appending RAM report line: Off-Heap Allocated: 1420 MB, Off-Heap Allocation Ratio: 43.69%, JVM Heap Used: 876 MB, JVM Heap Total: 1830 MB, Process Resident: 3250 MB, OS Used: 8491 MB
  Query 9: Appending RAM report line: Off-Heap Allocated: 1519 MB, Off-Heap Allocation Ratio: 45.37%, JVM Heap Used: 1445 MB, JVM Heap Total: 1830 MB, Process Resident: 3350 MB, OS Used: 8592 MB
  Query 10: Appending RAM report line: Off-Heap Allocated: 1551 MB, Off-Heap Allocation Ratio: 44.11%, JVM Heap Used: 609 MB, JVM Heap Total: 1966 MB, Process Resident: 3518 MB, OS Used: 8758 MB
  Query 11: Appending RAM report line: Off-Heap Allocated: 1622 MB, Off-Heap Allocation Ratio: 45.21%, JVM Heap Used: 963 MB, JVM Heap Total: 1966 MB, Process Resident: 3588 MB, OS Used: 8829 MB
  Query 12: Appending RAM report line: Off-Heap Allocated: 1668 MB, Off-Heap Allocation Ratio: 45.91%, JVM Heap Used: 1158 MB, JVM Heap Total: 1966 MB, Process Resident: 3634 MB, OS Used: 8875 MB
  Query 13: Appending RAM report line: Off-Heap Allocated: 1691 MB, Off-Heap Allocation Ratio: 46.25%, JVM Heap Used: 1305 MB, JVM Heap Total: 1966 MB, Process Resident: 3657 MB, OS Used: 8898 MB
  Query 14: Appending RAM report line: Off-Heap Allocated: 1724 MB, Off-Heap Allocation Ratio: 46.72%, JVM Heap Used: 1467 MB, JVM Heap Total: 1966 MB, Process Resident: 3690 MB, OS Used: 8930 MB
  Query 15: Appending RAM report line: Off-Heap Allocated: 1752 MB, Off-Heap Allocation Ratio: 47.13%, JVM Heap Used: 1687 MB, JVM Heap Total: 1966 MB, Process Resident: 3718 MB, OS Used: 8959 MB
  Query 16: Appending RAM report line: Off-Heap Allocated: 1908 MB, Off-Heap Allocation Ratio: 50.06%, JVM Heap Used: 612 MB, JVM Heap Total: 1903 MB, Process Resident: 3811 MB, OS Used: 9056 MB
  Query 17: Appending RAM report line: Off-Heap Allocated: 1957 MB, Off-Heap Allocation Ratio: 50.70%, JVM Heap Used: 838 MB, JVM Heap Total: 1903 MB, Process Resident: 3861 MB, OS Used: 9106 MB
  Query 18: Appending RAM report line: Off-Heap Allocated: 2053 MB, Off-Heap Allocation Ratio: 51.90%, JVM Heap Used: 1182 MB, JVM Heap Total: 1903 MB, Process Resident: 3957 MB, OS Used: 9201 MB
  Query 19: Appending RAM report line: Off-Heap Allocated: 2091 MB, Off-Heap Allocation Ratio: 52.35%, JVM Heap Used: 1341 MB, JVM Heap Total: 1903 MB, Process Resident: 3994 MB, OS Used: 9240 MB
  Query 20: Appending RAM report line: Off-Heap Allocated: 2168 MB, Off-Heap Allocation Ratio: 53.25%, JVM Heap Used: 1703 MB, JVM Heap Total: 1903 MB, Process Resident: 4071 MB, OS Used: 9317 MB
  Query 21: Appending RAM report line: Off-Heap Allocated: 2500 MB, Off-Heap Allocation Ratio: 57.67%, JVM Heap Used: 1112 MB, JVM Heap Total: 1835 MB, Process Resident: 4335 MB, OS Used: 9581 MB
  Query 22: Appending RAM report line: Off-Heap Allocated: 2533 MB, Off-Heap Allocation Ratio: 58.00%, JVM Heap Used: 1283 MB, JVM Heap Total: 1835 MB, Process Resident: 4368 MB, OS Used: 9612 MB
Iteration 2:
  Query 1: Appending RAM report line: Off-Heap Allocated: 2541 MB, Off-Heap Allocation Ratio: 58.07%, JVM Heap Used: 1410 MB, JVM Heap Total: 1835 MB, Process Resident: 4376 MB, OS Used: 9620 MB
  Query 2: Appending RAM report line: Off-Heap Allocated: 2694 MB, Off-Heap Allocation Ratio: 59.93%, JVM Heap Used: 816 MB, JVM Heap Total: 1801 MB, Process Resident: 4496 MB, OS Used: 9742 MB
  Query 3: Appending RAM report line: Off-Heap Allocated: 2774 MB, Off-Heap Allocation Ratio: 60.63%, JVM Heap Used: 1112 MB, JVM Heap Total: 1801 MB, Process Resident: 4576 MB, OS Used: 9823 MB
  Query 4: Appending RAM report line: Off-Heap Allocated: 2799 MB, Off-Heap Allocation Ratio: 60.84%, JVM Heap Used: 1273 MB, JVM Heap Total: 1801 MB, Process Resident: 4601 MB, OS Used: 9848 MB
  Query 5: Appending RAM report line: Off-Heap Allocated: 2879 MB, Off-Heap Allocation Ratio: 58.89%, JVM Heap Used: 660 MB, JVM Heap Total: 2010 MB, Process Resident: 4889 MB, OS Used: 10136 MB
  Query 6: Appending RAM report line: Off-Heap Allocated: 2879 MB, Off-Heap Allocation Ratio: 58.89%, JVM Heap Used: 710 MB, JVM Heap Total: 2010 MB, Process Resident: 4889 MB, OS Used: 10136 MB
  Query 7: Appending RAM report line: Off-Heap Allocated: 2966 MB, Off-Heap Allocation Ratio: 59.61%, JVM Heap Used: 1234 MB, JVM Heap Total: 2010 MB, Process Resident: 4977 MB, OS Used: 10224 MB
  Query 8: Appending RAM report line: Off-Heap Allocated: 2974 MB, Off-Heap Allocation Ratio: 58.26%, JVM Heap Used: 756 MB, JVM Heap Total: 2130 MB, Process Resident: 5105 MB, OS Used: 10347 MB
  Query 9: Appending RAM report line: Off-Heap Allocated: 3044 MB, Off-Heap Allocation Ratio: 58.82%, JVM Heap Used: 1297 MB, JVM Heap Total: 2130 MB, Process Resident: 5175 MB, OS Used: 10417 MB
  Query 10: Appending RAM report line: Off-Heap Allocated: 3103 MB, Off-Heap Allocation Ratio: 59.29%, JVM Heap Used: 1604 MB, JVM Heap Total: 2130 MB, Process Resident: 5234 MB, OS Used: 10478 MB
  Query 11: Appending RAM report line: Off-Heap Allocated: 3163 MB, Off-Heap Allocation Ratio: 59.64%, JVM Heap Used: 746 MB, JVM Heap Total: 2141 MB, Process Resident: 5305 MB, OS Used: 10547 MB
  Query 12: Appending RAM report line: Off-Heap Allocated: 3200 MB, Off-Heap Allocation Ratio: 59.92%, JVM Heap Used: 939 MB, JVM Heap Total: 2141 MB, Process Resident: 5342 MB, OS Used: 10585 MB
  Query 13: Appending RAM report line: Off-Heap Allocated: 3229 MB, Off-Heap Allocation Ratio: 60.13%, JVM Heap Used: 1085 MB, JVM Heap Total: 2141 MB, Process Resident: 5371 MB, OS Used: 10614 MB
  Query 14: Appending RAM report line: Off-Heap Allocated: 3247 MB, Off-Heap Allocation Ratio: 60.26%, JVM Heap Used: 1202 MB, JVM Heap Total: 2141 MB, Process Resident: 5388 MB, OS Used: 10632 MB
  Query 15: Appending RAM report line: Off-Heap Allocated: 3271 MB, Off-Heap Allocation Ratio: 60.44%, JVM Heap Used: 1421 MB, JVM Heap Total: 2141 MB, Process Resident: 5412 MB, OS Used: 10655 MB
  Query 16: Appending RAM report line: Off-Heap Allocated: 3288 MB, Off-Heap Allocation Ratio: 60.56%, JVM Heap Used: 1610 MB, JVM Heap Total: 2141 MB, Process Resident: 5429 MB, OS Used: 10673 MB
  Query 17: Appending RAM report line: Off-Heap Allocated: 3324 MB, Off-Heap Allocation Ratio: 60.74%, JVM Heap Used: 660 MB, JVM Heap Total: 2148 MB, Process Resident: 5473 MB, OS Used: 10717 MB
  Query 18: Appending RAM report line: Off-Heap Allocated: 3414 MB, Off-Heap Allocation Ratio: 61.37%, JVM Heap Used: 977 MB, JVM Heap Total: 2148 MB, Process Resident: 5563 MB, OS Used: 10805 MB
  Query 19: Appending RAM report line: Off-Heap Allocated: 3432 MB, Off-Heap Allocation Ratio: 61.50%, JVM Heap Used: 1118 MB, JVM Heap Total: 2148 MB, Process Resident: 5581 MB, OS Used: 10824 MB
  Query 20: Appending RAM report line: Off-Heap Allocated: 3489 MB, Off-Heap Allocation Ratio: 61.89%, JVM Heap Used: 1443 MB, JVM Heap Total: 2148 MB, Process Resident: 5638 MB, OS Used: 10883 MB
  Query 21: Appending RAM report line: Off-Heap Allocated: 3672 MB, Off-Heap Allocation Ratio: 62.53%, JVM Heap Used: 936 MB, JVM Heap Total: 2201 MB, Process Resident: 5873 MB, OS Used: 11121 MB
  Query 22: Appending RAM report line: Off-Heap Allocated: 3684 MB, Off-Heap Allocation Ratio: 62.60%, JVM Heap Used: 1086 MB, JVM Heap Total: 2201 MB, Process Resident: 5885 MB, OS Used: 11134 MB
Iteration 3:
  Query 1: Appending RAM report line: Off-Heap Allocated: 3685 MB, Off-Heap Allocation Ratio: 62.61%, JVM Heap Used: 1226 MB, JVM Heap Total: 2201 MB, Process Resident: 5886 MB, OS Used: 11134 MB
  Query 2: Appending RAM report line: Off-Heap Allocated: 3803 MB, Off-Heap Allocation Ratio: 63.34%, JVM Heap Used: 1807 MB, JVM Heap Total: 2201 MB, Process Resident: 6004 MB, OS Used: 11255 MB
  Query 3: Appending RAM report line: Off-Heap Allocated: 3856 MB, Off-Heap Allocation Ratio: 63.49%, JVM Heap Used: 893 MB, JVM Heap Total: 2217 MB, Process Resident: 6074 MB, OS Used: 11326 MB
  Query 4: Appending RAM report line: Off-Heap Allocated: 3876 MB, Off-Heap Allocation Ratio: 63.61%, JVM Heap Used: 1054 MB, JVM Heap Total: 2217 MB, Process Resident: 6093 MB, OS Used: 11345 MB
  Query 5: Appending RAM report line: Off-Heap Allocated: 4067 MB, Off-Heap Allocation Ratio: 64.72%, JVM Heap Used: 1631 MB, JVM Heap Total: 2217 MB, Process Resident: 6284 MB, OS Used: 11537 MB
  Query 6: Appending RAM report line: Off-Heap Allocated: 4074 MB, Off-Heap Allocation Ratio: 64.76%, JVM Heap Used: 1680 MB, JVM Heap Total: 2217 MB, Process Resident: 6291 MB, OS Used: 11544 MB
  Query 7: Appending RAM report line: Off-Heap Allocated: 4195 MB, Off-Heap Allocation Ratio: 64.76%, JVM Heap Used: 966 MB, JVM Heap Total: 2283 MB, Process Resident: 6479 MB, OS Used: 11732 MB
  Query 8: Appending RAM report line: Off-Heap Allocated: 4300 MB, Off-Heap Allocation Ratio: 65.32%, JVM Heap Used: 1514 MB, JVM Heap Total: 2283 MB, Process Resident: 6583 MB, OS Used: 11835 MB
  Query 9: Appending RAM report line: Off-Heap Allocated: 4359 MB, Off-Heap Allocation Ratio: 65.49%, JVM Heap Used: 766 MB, JVM Heap Total: 2296 MB, Process Resident: 6656 MB, OS Used: 11909 MB
  Query 10: Appending RAM report line: Off-Heap Allocated: 4424 MB, Off-Heap Allocation Ratio: 65.83%, JVM Heap Used: 1072 MB, JVM Heap Total: 2296 MB, Process Resident: 6721 MB, OS Used: 11974 MB
  Query 11: Appending RAM report line: Off-Heap Allocated: 4490 MB, Off-Heap Allocation Ratio: 66.16%, JVM Heap Used: 1403 MB, JVM Heap Total: 2296 MB, Process Resident: 6786 MB, OS Used: 12041 MB
  Query 12: Appending RAM report line: Off-Heap Allocated: 4512 MB, Off-Heap Allocation Ratio: 66.27%, JVM Heap Used: 1592 MB, JVM Heap Total: 2296 MB, Process Resident: 6809 MB, OS Used: 12064 MB
  Query 13: Appending RAM report line: Off-Heap Allocated: 4533 MB, Off-Heap Allocation Ratio: 66.37%, JVM Heap Used: 1759 MB, JVM Heap Total: 2296 MB, Process Resident: 6830 MB, OS Used: 12084 MB
  Query 14: Appending RAM report line: Off-Heap Allocated: 4550 MB, Off-Heap Allocation Ratio: 66.46%, JVM Heap Used: 1888 MB, JVM Heap Total: 2296 MB, Process Resident: 6847 MB, OS Used: 12102 MB
  Query 15: Appending RAM report line: Off-Heap Allocated: 4581 MB, Off-Heap Allocation Ratio: 65.98%, JVM Heap Used: 828 MB, JVM Heap Total: 2362 MB, Process Resident: 6944 MB, OS Used: 12197 MB
  Query 16: Appending RAM report line: Off-Heap Allocated: 4598 MB, Off-Heap Allocation Ratio: 66.06%, JVM Heap Used: 992 MB, JVM Heap Total: 2362 MB, Process Resident: 6961 MB, OS Used: 12214 MB
  Query 17: Appending RAM report line: Off-Heap Allocated: 4633 MB, Off-Heap Allocation Ratio: 66.23%, JVM Heap Used: 1217 MB, JVM Heap Total: 2362 MB, Process Resident: 6995 MB, OS Used: 12248 MB
  Query 18: Appending RAM report line: Off-Heap Allocated: 4720 MB, Off-Heap Allocation Ratio: 66.65%, JVM Heap Used: 1530 MB, JVM Heap Total: 2362 MB, Process Resident: 7082 MB, OS Used: 12334 MB
  Query 19: Appending RAM report line: Off-Heap Allocated: 4738 MB, Off-Heap Allocation Ratio: 66.73%, JVM Heap Used: 1675 MB, JVM Heap Total: 2362 MB, Process Resident: 7101 MB, OS Used: 12352 MB
  Query 20: Appending RAM report line: Off-Heap Allocated: 4756 MB, Off-Heap Allocation Ratio: 66.72%, JVM Heap Used: 654 MB, JVM Heap Total: 2372 MB, Process Resident: 7128 MB, OS Used: 12380 MB
  Query 21: Appending RAM report line: Off-Heap Allocated: 4899 MB, Off-Heap Allocation Ratio: 67.38%, JVM Heap Used: 1294 MB, JVM Heap Total: 2372 MB, Process Resident: 7271 MB, OS Used: 12523 MB
  Query 22: Appending RAM report line: Off-Heap Allocated: 4919 MB, Off-Heap Allocation Ratio: 67.47%, JVM Heap Used: 1447 MB, JVM Heap Total: 2372 MB, Process Resident: 7291 MB, OS Used: 12543 MB
Iteration 4:
  Query 1: Appending RAM report line: Off-Heap Allocated: 4919 MB, Off-Heap Allocation Ratio: 67.47%, JVM Heap Used: 1604 MB, JVM Heap Total: 2372 MB, Process Resident: 7292 MB, OS Used: 12543 MB
  Query 2: Appending RAM report line: Off-Heap Allocated: 5104 MB, Off-Heap Allocation Ratio: 67.86%, JVM Heap Used: 896 MB, JVM Heap Total: 2418 MB, Process Resident: 7522 MB, OS Used: 12778 MB
  Query 3: Appending RAM report line: Off-Heap Allocated: 5157 MB, Off-Heap Allocation Ratio: 68.08%, JVM Heap Used: 1198 MB, JVM Heap Total: 2418 MB, Process Resident: 7575 MB, OS Used: 12832 MB
  Query 4: Appending RAM report line: Off-Heap Allocated: 5182 MB, Off-Heap Allocation Ratio: 68.18%, JVM Heap Used: 1345 MB, JVM Heap Total: 2418 MB, Process Resident: 7600 MB, OS Used: 12856 MB
  Query 5: Appending RAM report line: Off-Heap Allocated: 5305 MB, Off-Heap Allocation Ratio: 68.69%, JVM Heap Used: 1929 MB, JVM Heap Total: 2418 MB, Process Resident: 7724 MB, OS Used: 13006 MB
  Query 6: Appending RAM report line: Off-Heap Allocated: 5310 MB, Off-Heap Allocation Ratio: 68.71%, JVM Heap Used: 1980 MB, JVM Heap Total: 2418 MB, Process Resident: 7728 MB, OS Used: 13011 MB
  Query 7: Appending RAM report line: Off-Heap Allocated: 5375 MB, Off-Heap Allocation Ratio: 68.77%, JVM Heap Used: 1065 MB, JVM Heap Total: 2441 MB, Process Resident: 7817 MB, OS Used: 13109 MB
  Query 8: Appending RAM report line: Off-Heap Allocated: 5484 MB, Off-Heap Allocation Ratio: 69.20%, JVM Heap Used: 1612 MB, JVM Heap Total: 2441 MB, Process Resident: 7925 MB, OS Used: 13215 MB
  Query 9: Appending RAM report line: Off-Heap Allocated: 5533 MB, Off-Heap Allocation Ratio: 68.64%, JVM Heap Used: 757 MB, JVM Heap Total: 2527 MB, Process Resident: 8060 MB, OS Used: 13391 MB
  Query 10: Appending RAM report line: Off-Heap Allocated: 5592 MB, Off-Heap Allocation Ratio: 68.87%, JVM Heap Used: 1096 MB, JVM Heap Total: 2527 MB, Process Resident: 8120 MB, OS Used: 13423 MB
  Query 11: Appending RAM report line: Off-Heap Allocated: 5655 MB, Off-Heap Allocation Ratio: 69.11%, JVM Heap Used: 1421 MB, JVM Heap Total: 2527 MB, Process Resident: 8183 MB, OS Used: 13511 MB
  Query 12: Appending RAM report line: Off-Heap Allocated: 5686 MB, Off-Heap Allocation Ratio: 69.23%, JVM Heap Used: 1603 MB, JVM Heap Total: 2527 MB, Process Resident: 8214 MB, OS Used: 13537 MB
  Query 13: Appending RAM report line: Off-Heap Allocated: 5708 MB, Off-Heap Allocation Ratio: 69.31%, JVM Heap Used: 1751 MB, JVM Heap Total: 2527 MB, Process Resident: 8236 MB, OS Used: 13539 MB
  Query 14: Appending RAM report line: Off-Heap Allocated: 5732 MB, Off-Heap Allocation Ratio: 69.40%, JVM Heap Used: 1874 MB, JVM Heap Total: 2527 MB, Process Resident: 8259 MB, OS Used: 13536 MB
  Query 15: Appending RAM report line: Off-Heap Allocated: 5750 MB, Off-Heap Allocation Ratio: 69.46%, JVM Heap Used: 2084 MB, JVM Heap Total: 2527 MB, Process Resident: 8278 MB, OS Used: 13549 MB
  Query 16: Appending RAM report line: Off-Heap Allocated: 5765 MB, Off-Heap Allocation Ratio: 69.51%, JVM Heap Used: 801 MB, JVM Heap Total: 2529 MB, Process Resident: 8295 MB, OS Used: 13565 MB
  Query 17: Appending RAM report line: Off-Heap Allocated: 5803 MB, Off-Heap Allocation Ratio: 69.65%, JVM Heap Used: 1021 MB, JVM Heap Total: 2529 MB, Process Resident: 8333 MB, OS Used: 13594 MB
  Query 18: Appending RAM report line: Off-Heap Allocated: 5894 MB, Off-Heap Allocation Ratio: 69.97%, JVM Heap Used: 1341 MB, JVM Heap Total: 2529 MB, Process Resident: 8423 MB, OS Used: 13649 MB
  Query 19: Appending RAM report line: Off-Heap Allocated: 5912 MB, Off-Heap Allocation Ratio: 70.04%, JVM Heap Used: 1480 MB, JVM Heap Total: 2529 MB, Process Resident: 8441 MB, OS Used: 13657 MB
  Query 20: Appending RAM report line: Off-Heap Allocated: 5969 MB, Off-Heap Allocation Ratio: 70.24%, JVM Heap Used: 1803 MB, JVM Heap Total: 2529 MB, Process Resident: 8498 MB, OS Used: 13701 MB
  Query 21: Appending RAM report line: Off-Heap Allocated: 6135 MB, Off-Heap Allocation Ratio: 70.22%, JVM Heap Used: 1026 MB, JVM Heap Total: 2601 MB, Process Resident: 8736 MB, OS Used: 13952 MB
  Query 22: Appending RAM report line: Off-Heap Allocated: 6138 MB, Off-Heap Allocation Ratio: 70.23%, JVM Heap Used: 1182 MB, JVM Heap Total: 2601 MB, Process Resident: 8739 MB, OS Used: 13933 MB
Iteration 5:
  Query 1: Appending RAM report line: Off-Heap Allocated: 6138 MB, Off-Heap Allocation Ratio: 70.23%, JVM Heap Used: 1315 MB, JVM Heap Total: 2601 MB, Process Resident: 8739 MB, OS Used: 13933 MB
  Query 2: Appending RAM report line: Off-Heap Allocated: 6254 MB, Off-Heap Allocation Ratio: 70.62%, JVM Heap Used: 1873 MB, JVM Heap Total: 2601 MB, Process Resident: 8855 MB, OS Used: 14061 MB
  Query 3: Appending RAM report line: Off-Heap Allocated: 6319 MB, Off-Heap Allocation Ratio: 70.84%, JVM Heap Used: 2175 MB, JVM Heap Total: 2601 MB, Process Resident: 8920 MB, OS Used: 14090 MB
  Query 4: Appending RAM report line: Off-Heap Allocated: 6341 MB, Off-Heap Allocation Ratio: 70.85%, JVM Heap Used: 812 MB, JVM Heap Total: 2608 MB, Process Resident: 8949 MB, OS Used: 14152 MB
  Query 5: Appending RAM report line: Off-Heap Allocated: 6517 MB, Off-Heap Allocation Ratio: 71.42%, JVM Heap Used: 1388 MB, JVM Heap Total: 2608 MB, Process Resident: 9126 MB, OS Used: 14180 MB
  Query 6: Appending RAM report line: Off-Heap Allocated: 6517 MB, Off-Heap Allocation Ratio: 71.42%, JVM Heap Used: 1429 MB, JVM Heap Total: 2608 MB, Process Resident: 9126 MB, OS Used: 14180 MB
  Query 7: Appending RAM report line: Off-Heap Allocated: 6605 MB, Off-Heap Allocation Ratio: 71.69%, JVM Heap Used: 1930 MB, JVM Heap Total: 2608 MB, Process Resident: 9214 MB, OS Used: 14175 MB
  Query 8: Appending RAM report line: Off-Heap Allocated: 6715 MB, Off-Heap Allocation Ratio: 71.47%, JVM Heap Used: 984 MB, JVM Heap Total: 2680 MB, Process Resident: 9396 MB, OS Used: 14165 MB
  Query 9: Appending RAM report line: Off-Heap Allocated: 6800 MB, Off-Heap Allocation Ratio: 71.73%, JVM Heap Used: 1544 MB, JVM Heap Total: 2680 MB, Process Resident: 9481 MB, OS Used: 14141 MB
  Query 10: Appending RAM report line: Off-Heap Allocated: 6859 MB, Off-Heap Allocation Ratio: 71.90%, JVM Heap Used: 1855 MB, JVM Heap Total: 2680 MB, Process Resident: 9540 MB, OS Used: 14170 MB
  Query 11: Appending RAM report line: Off-Heap Allocated: 6925 MB, Off-Heap Allocation Ratio: 72.09%, JVM Heap Used: 2175 MB, JVM Heap Total: 2680 MB, Process Resident: 9605 MB, OS Used: 14128 MB
  Query 12: Appending RAM report line: Off-Heap Allocated: 6938 MB, Off-Heap Allocation Ratio: 72.07%, JVM Heap Used: 718 MB, JVM Heap Total: 2688 MB, Process Resident: 9626 MB, OS Used: 14153 MB
  Query 13: Appending RAM report line: Off-Heap Allocated: 6960 MB, Off-Heap Allocation Ratio: 72.14%, JVM Heap Used: 868 MB, JVM Heap Total: 2688 MB, Process Resident: 9649 MB, OS Used: 14181 MB
  Query 14: Appending RAM report line: Off-Heap Allocated: 6981 MB, Off-Heap Allocation Ratio: 72.20%, JVM Heap Used: 987 MB, JVM Heap Total: 2688 MB, Process Resident: 9669 MB, OS Used: 14158 MB
  Query 15: Appending RAM report line: Off-Heap Allocated: 6997 MB, Off-Heap Allocation Ratio: 72.24%, JVM Heap Used: 1192 MB, JVM Heap Total: 2688 MB, Process Resident: 9686 MB, OS Used: 14174 MB
  Query 16: Appending RAM report line: Off-Heap Allocated: 7009 MB, Off-Heap Allocation Ratio: 72.28%, JVM Heap Used: 1363 MB, JVM Heap Total: 2688 MB, Process Resident: 9697 MB, OS Used: 14164 MB
  Query 17: Appending RAM report line: Off-Heap Allocated: 7031 MB, Off-Heap Allocation Ratio: 72.34%, JVM Heap Used: 1584 MB, JVM Heap Total: 2688 MB, Process Resident: 9719 MB, OS Used: 14156 MB
  Query 18: Appending RAM report line: Off-Heap Allocated: 7123 MB, Off-Heap Allocation Ratio: 72.60%, JVM Heap Used: 1934 MB, JVM Heap Total: 2688 MB, Process Resident: 9812 MB, OS Used: 14139 MB
  Query 19: Appending RAM report line: Off-Heap Allocated: 7141 MB, Off-Heap Allocation Ratio: 72.65%, JVM Heap Used: 2085 MB, JVM Heap Total: 2688 MB, Process Resident: 9829 MB, OS Used: 14156 MB
  Query 20: Appending RAM report line: Off-Heap Allocated: 7198 MB, Off-Heap Allocation Ratio: 72.76%, JVM Heap Used: 844 MB, JVM Heap Total: 2695 MB, Process Resident: 9893 MB, OS Used: 14164 MB
  Query 21: Appending RAM report line: Off-Heap Allocated: 7317 MB, Off-Heap Allocation Ratio: 73.08%, JVM Heap Used: 1481 MB, JVM Heap Total: 2695 MB, Process Resident: 10012 MB, OS Used: 14154 MB
  Query 22: Appending RAM report line: Off-Heap Allocated: 7337 MB, Off-Heap Allocation Ratio: 73.13%, JVM Heap Used: 1639 MB, JVM Heap Total: 2695 MB, Process Resident: 10032 MB, OS Used: 14174 MB
```
